<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/stateMedicine"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/circle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameMedicine"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="بندول"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/repetitionMedicine"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="كل يوم"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/amountMedicine"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1 حبة"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/timeMedicine"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="9:00"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageMedicine"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/image" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/line12Doses"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@color/white"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layout12Doses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp">

                <LinearLayout
                    android:id="@+id/layoutDose1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="ج 1"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/stateDose1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/circle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDose2"
                    android:layout_width="0dp"

                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="ج 2"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/stateDose2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/circle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDose3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="ج 3"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/stateDose3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/circle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDose4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="ج 4"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/stateDose4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/circle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDose5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="ج 5"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/stateDose5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/circle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDose6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="ج 6"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/stateDose6"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/circle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDose7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="ج 7"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/stateDose7"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/circle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDose8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="ج 8"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/stateDose8"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/circle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDose9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="ج 9"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/stateDose9"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/circle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDose10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="ج 10"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/stateDose10"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/circle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDose11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="ج 11"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/stateDose11"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/circle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDose12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="ج 12"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/stateDose12"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/circle" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/line24Doses"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="10dp"
                android:background="@color/gray"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layout24Doses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp">

                <LinearLayout
                    android:id="@+id/layoutDose13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="ج 13"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/stateDose13"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/circle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDose14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="ج 14"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/stateDose14"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/circle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDose15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="ج 15"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/stateDose15"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/circle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDose16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="ج 16"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/stateDose16"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/circle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDose17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="ج 17"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/stateDose17"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/circle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDose18"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="ج 18"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/stateDose18"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/circle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDose19"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="ج 19"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/stateDose19"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/circle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDose20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="ج 20"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/stateDose20"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/circle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDose21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="ج 21"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/stateDose21"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/circle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDose22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="ج 22"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/stateDose22"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/circle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDose23"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="ج 23"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/stateDose23"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/circle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDose24"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="ج 24"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/stateDose24"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/circle" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start">

            <ImageView
                android:id="@+id/doneNotification"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/white"
                android:padding="5dp"
                android:src="@drawable/done" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/arrow"
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/white"
                android:padding="10dp"
                android:src="@drawable/up_arrow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">

            <ImageView
                android:id="@+id/cancelNotification"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/white"
                android:padding="5dp"
                android:src="@drawable/cancel" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>