<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewCollapsedTitle"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="موعد الدواء"
        android:textColor="@color/lavender"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textViewCollapsedInfo"
        style="@style/TextAppearance.Compat.Notification.Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="حان الأن موعد الدواء برجاء تفقد جدول المواعيد"
        android:textSize="14sp" />


</LinearLayout>